# GamingPackXV3

./: .gitignore  README.md
Blazor/Games/ClueBoardGameBlazor/: Bootstrapper.cs  CharacterRoomKey.cs  CharacterSpaceKey.cs  CharacterStartKey.cs  ClueBoardGameBlazor.csproj  ClueBoardGameBlazor.sln  ClueCardBlazor.cs  ClueHandBlazor.razor.cs  CluePileBlazor.razor.cs  DetectiveButton.razor.cs  DetectiveGraphicsBlazor.razor  DetectiveGraphicsBlazor.razor.cs  DetectiveRawBoard.cs  EnumDetectiveCategory.cs  GameBoardBlazor.razor  GameBoardBlazor.razor.cs  GamePage.razor.cs  GlobalDetectiveGrid.cs  GlobalUsings.cs  RoomWeaponKeyClass.cs  WeaponBlazor.cs  _Imports.razor
Blazor/Games/ClueBoardGameBlazor/Views/: ClueBoardGameMainView.razor  ClueBoardGameMainView.razor.cs
Blazor/Games/FroggiesBlazor/: Bootstrapper.cs  FroggiesBlazor.csproj  FroggiesBlazor.sln  GamePage.razor  GamePage.razor.cs  GlobalUsings.cs  _Imports.razor
Blazor/Games/FroggiesBlazor/Views/: FroggiesMainView.razor.cs  GameBoardBlazor.razor  GameBoardBlazor.razor.cs  LilyPadBlazor.razor.cs
Blazor/Games/LifeBoardGameBlazor/: BasicHandChooser.razor.cs  BasicPlayerPicker.razor.cs  Bootstrapper.cs  CarPieceBlazor.cs  GamePage.razor  GamePage.razor.cs  GlobalUsings.cs  LifeBoardGameBlazor.csproj  LifeBoardGameBlazor.sln  LifeCardBlazor.cs  LifeCompleteGameBoardBlazor.razor.cs  LifeHandBlazor.razor.cs  LifePileBlazor.razor.cs  SpinnerAnimationBlazor.razor.cs  SpinnerGraphicsBlazor.razor.cs  SpinnerRawBoard.cs  _Imports.razor
Blazor/Games/LifeBoardGameBlazor/Views/: ChooseCareerView.cs  ChooseGenderView.razor.cs  ChooseHouseView.cs  ChooseSalaryView.cs  ChooseStockView.cs  (+8 more)
Blazor/Games/MilkRunBlazor/: Bootstrapper.cs  CardGraphicsBlazor.cs  DrawPileBlazor.razor.cs  GamePage.razor.cs  GlobalUsings.cs  HandBlazor.razor.cs  Index.razor  MilkRunBlazor.csproj  MilkRunBlazor.sln  MultiplePilesBlazor.razor.cs  SingleMiscPileBlazor.razor.cs  _Imports.razor
Blazor/Games/MillebournesBlazor/: Bootstrapper.cs  CardGraphicsBlazor.cs  DrawPileBlazor.razor.cs  GamePage.razor.cs  GlobalUsings.cs  HandBlazor.razor.cs  MillebournesBlazor.csproj  MillebournesBlazor.sln  MultiplePilesBlazor.razor.cs  SafetiesBlazor.razor  SafetiesBlazor.razor.cs  SingleMiscPileBlazor.razor.cs  _Imports.razor
Blazor/Games/MonopolyCardGameBlazor/: Bootstrapper.cs  CardGraphicsBlazor.cs  DrawPileBlazor.razor.cs  GamePage.razor.cs  GlobalUsings.cs  HandBlazor.razor.cs  MonopolyCardGameBlazor.csproj  MonopolyCardGameBlazor.sln  ShowCardBlazor.razor  ShowCardBlazor.razor.cs  SingleMiscPileBlazor.razor.cs  _Imports.razor
Blazor/Games/PaydayBlazor/: Bootstrapper.cs  GameBoardBlazor.razor  GameBoardBlazor.razor.cs  GamePage.razor.cs  GlobalUsings.cs  PaydayBlazor.csproj  PaydayBlazor.sln  PaydayCardBlazor.cs  _Imports.razor
Blazor/Standard/BasicGamingUIBlazorLibrary/: BasicGamingUIBlazorLibrary.csproj  BasicGamingUIBlazorLibrary.sln  GlobalUsings.cs  _Imports.razor
Blazor/Standard/GameLoaderBlazorLibrary/: GameLoaderBlazorLibrary.csproj  GameLoaderBlazorLibrary.sln  GameSettingsComponent.razor.cs  _Imports.razor
Blazor/Standard/MultiplayerGamesBlazorLoaderLibrary/: GlobalUsings.cs  MainStartUp.cs  MultiplayerGamesBlazorLoaderLibrary.csproj  MultiplayerGamesBlazorLoaderLibrary.sln  NetworkStartUp.cs
Blazor/Standard/SpellingBlazorLibrary/: GlobalUsings.cs  MainContext.cs  SpellingBlazorLibrary.csproj  SpellingBlazorLibrary.sln  SpellingLogic.cs
Bundles/AllMultiplayerGames/AllMultiplayerGames.WPF/: AllMultiplayerGames.WPF.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  StartBlazor.razor.cs
Bundles/AndyFavoriteSolitaireGames/AndyFavoriteSolitaireGames.Blazor/: AndyFavoriteSolitaireGames.Blazor.csproj  BasicViewModel.cs
Bundles/AndyFavoriteSolitaireGames/AndyFavoriteSolitaireGames.WPF/: AndyFavoriteSolitaireGames.WPF.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  StartBlazor.razor.cs
Bundles/AndyFavoriteSolitaireGames/AndyFavoriteSolitaireGames.WebAssembly/: AndyFavoriteSolitaireGames.WebAssembly.csproj  GlobalUsings.cs  Program.cs
Bundles/CommonSolitaireGames/CommonSolitaireGames.Blazor/: BasicViewModel.cs  CommonSolitaireGames.Blazor.csproj
Bundles/CommonSolitaireGames/CommonSolitaireGames.WPF/: App.xaml  App.xaml.cs  CommonSolitaireGames.WPF.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  StartBlazor.razor.cs
Bundles/CommonSolitaireGames/CommonSolitaireGames.WebAssembly/: CommonSolitaireGames.WebAssembly.csproj  GlobalUsings.cs
Bundles/CristinaFavoriteSoloGames/CristinaFavoriteSoloGames.Blazor/: BasicViewModel.cs  CristinaFavoriteSoloGames.Blazor.csproj
Bundles/CristinaFavoriteSoloGames/CristinaFavoriteSoloGames.WPF/: App.xaml  App.xaml.cs  CristinaFavoriteSoloGames.WPF.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  StartBlazor.razor  StartBlazor.razor.cs
Bundles/CristinaFavoriteSoloGames/CristinaFavoriteSoloGames.WebAssembly/: CristinaFavoriteSoloGames.WebAssembly.csproj  GlobalUsings.cs
Bundles/NonCardOrSolitaireGames/NonCardOrSolitaireGames.Blazor/: BasicViewModel.cs  GlobalUsings.cs  NonCardOrSolitaireGames.Blazor.csproj
Bundles/NonCardOrSolitaireGames/NonCardOrSolitaireGames.WPF/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  NonCardOrSolitaireGames.WPF.csproj  StartBlazor.razor.cs
Bundles/NonCardOrSolitaireGames/NonCardOrSolitaireGames.WebAssembly/: GlobalUsings.cs  NonCardOrSolitaireGames.WebAssembly.csproj
Bundles/RareSoloGames/RareSoloGames.Blazor/: BasicViewModel.cs  RareSoloGames.Blazor.csproj
Bundles/RareSoloGames/RareSoloGames.WPF/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  RareSoloGames.WPF.csproj  StartBlazor.razor.cs
CP/Games/BackgammonCP/: BackgammonCP.csproj  BackgammonCP.sln  GlobalUsings.cs
CP/Games/ConnectFourCP/: ConnectFourCP.csproj  ConnectFourCP.sln  GlobalUsings.cs
CP/Games/FluxxCP/: FluxxCP.csproj  FluxxCP.sln  GlobalUsings.cs
CP/Games/MahJongSolitaireCP/: GlobalUsings.cs  MahJongSolitaireCP.csproj  MahJongSolitaireCP.sln
(+4576 files in other folders)
