<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\autoscroll.js" />
    <Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\basichelpers.js" />
    <Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\center.js" />
    <Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\clipboard.js" />
    <Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\elementselector.js" />
    <Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\fullscreen.js" />
    <Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\highlighter.js" />
    <Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\hover.js" />
    <Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\keystroke.js" />
    <Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\operatingsystemhelpers.js" />
    <Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\Resize.js" />
    <Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\ResizeModule.js" />
    <Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\scrolllistener.js" />
    <Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\selectalltext.js" />
    <Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\simplecarousel.js" />
    <Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\text.js" />
  </ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="Resources\deckofcardback.svg" />
		<EmbeddedResource Include="Resources\Dice1.svg" />
		<EmbeddedResource Include="Resources\Dice2.svg" />
		<EmbeddedResource Include="Resources\Dice3.svg" />
		<EmbeddedResource Include="Resources\Dice4.svg" />
		<EmbeddedResource Include="Resources\Dice5.svg" />
		<EmbeddedResource Include="Resources\Dice6.svg" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="BasicControls\MultipleFrameContainers\BasicMultiplePilesBlazor.razor" />
	  <None Include="BasicControls\MultipleFrameContainers\DeckOfCardsMultiplePilesBlazor.razor" />
	  <None Include="BasicControls\MultipleFrameContainers\PrivateBasicIndividualPileBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\BoneyardPiles\BaseBoneyardPileBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\CardBoards\BaseCardBoardBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\CardBoards\DeckOfCardsCardBoardBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\DrawPiles\BaseDrawPileBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\DrawPiles\DeckOfCardsDrawPileBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\Hands\BaseHandBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\Hands\DeckOfCardsHandBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\MainRummySets\BaseIndividualRummySetBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\MainRummySets\BaseMainRummySetsBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\MainRummySets\DeckOfCardsMainRummySetsBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\SingleMiscPiles\BaseSingleMiscPileBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\SingleMiscPiles\DeckOfCardsSingleMiscPileBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\TempRummySets\BaseTempSetsBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\TempRummySets\DeckOfCardsTempSetsBlazor.razor" />
	  <None Include="BasicControls\YahtzeeControls\YahtzeeBottomPortionBlazor.razor" />
	  <None Include="BasicControls\YahtzeeControls\YahtzeeField.razor" />
	  <None Include="BasicControls\YahtzeeControls\YahtzeeFooter.razor" />
	  <None Include="BasicControls\YahtzeeControls\YahtzeeGameScoresheet.razor" />
	  <None Include="BasicControls\YahtzeeControls\YahtzeeHeader.razor" />
	  <None Include="BasicControls\YahtzeeControls\YahtzeeRowBlazor.razor" />
	  <None Include="BasicControls\YahtzeeControls\YahtzeeTopPortionBlazor.razor" />
	  <None Include="GameGraphics\Dice\StandardDiceBlazor.razor" />
	</ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BasicBlazorLibrary" Version="3.0.6" />
    <PackageReference Include="BlazorMVVMHelpersLibrary" Version="1.0.1" />
    <PackageReference Include="CommonBasicLibraries" Version="6.0.7" />
	  <PackageReference Include="EventAggregatorGenerator" Version="1.0.10" PrivateAssets="all" />
    <PackageReference Include="MessengingHelpers" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
    <PackageReference Include="MVVMFramework" Version="1.0.1" />
    <PackageReference Include="SvgHelper.Blazor" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CP\Standard\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
    <ProjectReference Include="..\..\..\CP\Standard\GamePackageDIGenerator\GamePackageDIGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  
</Project>
