<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>

  


	<ItemGroup>
		<EmbeddedResource Include="Resources\deckofcardback.svg" />
		<EmbeddedResource Include="Resources\Dice1.svg" />
		<EmbeddedResource Include="Resources\Dice2.svg" />
		<EmbeddedResource Include="Resources\Dice3.svg" />
		<EmbeddedResource Include="Resources\Dice4.svg" />
		<EmbeddedResource Include="Resources\Dice5.svg" />
		<EmbeddedResource Include="Resources\Dice6.svg" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="BasicControls\MultipleFrameContainers\BasicMultiplePilesBlazor.razor" />
	  <None Include="BasicControls\MultipleFrameContainers\DeckOfCardsMultiplePilesBlazor.razor" />
	  <None Include="BasicControls\MultipleFrameContainers\PrivateBasicIndividualPileBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\BoneyardPiles\BaseBoneyardPileBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\CardBoards\BaseCardBoardBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\CardBoards\DeckOfCardsCardBoardBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\DrawPiles\BaseDrawPileBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\DrawPiles\DeckOfCardsDrawPileBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\Hands\BaseHandBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\Hands\DeckOfCardsHandBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\MainRummySets\BaseIndividualRummySetBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\MainRummySets\BaseMainRummySetsBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\MainRummySets\DeckOfCardsMainRummySetsBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\SingleMiscPiles\BaseSingleMiscPileBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\SingleMiscPiles\DeckOfCardsSingleMiscPileBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\TempRummySets\BaseTempSetsBlazor.razor" />
	  <None Include="BasicControls\SpecializedFrames\TempRummySets\DeckOfCardsTempSetsBlazor.razor" />
	  <None Include="BasicControls\TrickUIs\BaseSeveralPlayersTrickBlazor.razor" />
	  <None Include="BasicControls\TrickUIs\BaseTwoPlayerTrickBlazor.razor" />
	  <None Include="BasicControls\TrickUIs\DeckOfCardsSeveralPlayersTrickBlazor.razor" />
	  <None Include="BasicControls\TrickUIs\DeckOfCardsTwoPlayerTrickBlazor.razor" />
	  <None Include="BasicControls\YahtzeeControls\YahtzeeBottomPortionBlazor.razor" />
	  <None Include="BasicControls\YahtzeeControls\YahtzeeField.razor" />
	  <None Include="BasicControls\YahtzeeControls\YahtzeeFooter.razor" />
	  <None Include="BasicControls\YahtzeeControls\YahtzeeGameScoresheet.razor" />
	  <None Include="BasicControls\YahtzeeControls\YahtzeeHeader.razor" />
	  <None Include="BasicControls\YahtzeeControls\YahtzeeRowBlazor.razor" />
	  <None Include="BasicControls\YahtzeeControls\YahtzeeTopPortionBlazor.razor" />
	  <None Include="GameGraphics\Dice\StandardDiceBlazor.razor" />
	</ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BasicBlazorLibrary" Version="4.0.1" />
    <PackageReference Include="BlazorMVVMHelpersLibrary" Version="2.0.1" />
    <PackageReference Include="CommonBasicLibraries" Version="7.0.2" />
	  <PackageReference Include="EventAggregatorGenerator" Version="1.0.13" PrivateAssets="all" />
    <PackageReference Include="MessengingHelpers" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
    <PackageReference Include="MVVMFramework" Version="2.0.1" />
    <PackageReference Include="SvgHelper.Blazor" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CP\Standard\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
    <ProjectReference Include="..\..\..\CP\Standard\GamePackageDIGenerator\GamePackageDIGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  
</Project>
