<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	  <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  
	

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="BasicBlazorLibrary" Version="4.0.2" />
		<PackageReference Include="CommonBasicLibraries" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\GamingPackXV3\Blazor\Standard\BasicGamingUIBlazorLibrary\BasicGamingUIBlazorLibrary.csproj" />
	  <ProjectReference Include="..\..\..\..\GamingPackXV3\Blazor\Standard\GameLoaderBlazorLibrary\GameLoaderBlazorLibrary.csproj" />
	  <ProjectReference Include="..\..\..\..\GamingPackXV3\CP\Standard\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\AccordianSolitaireCP\AccordianSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\AccordianSolitaireBlazor\AccordianSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\AgnesSolitaireCP\AgnesSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\AgnesSolitaireBlazor\AgnesSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\AlternationSolitaireCP\AlternationSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\AlternationSolitaireBlazor\AlternationSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\BlockElevenSolitaireCP\BlockElevenSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\BlockElevenSolitaireBlazor\BlockElevenSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\CalculationSolitaireCP\CalculationSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\CalculationSolitaireBlazor\CalculationSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\CaptiveQueensSolitaireCP\CaptiveQueensSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\CaptiveQueensSolitaireBlazor\CaptiveQueensSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\DemonSolitaireCP\DemonSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\DemonSolitaireBlazor\DemonSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\LittleSpiderSolitaireCP\LittleSpiderSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\LittleSpiderSolitaireBlazor\LittleSpiderSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\RaglanSolitaireCP\RaglanSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\RaglanSolitaireBlazor\RaglanSolitaireBlazor.csproj" />
	</ItemGroup>

</Project>
