<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	  <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  
	

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="BasicBlazorLibrary" Version="4.0.2" />
		<PackageReference Include="CommonBasicLibraries" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\CP\Games\MahJongSolitaireCP\MahJongSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\MahJongSolitaireBlazor\MahJongSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\ClockSolitaireCP\ClockSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\ClockSolitaireBlazor\ClockSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\CribbagePatienceCP\CribbagePatienceCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\CribbagePatienceBlazor\CribbagePatienceBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\EagleWingsSolitaireCP\EagleWingsSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\EagleWingsSolitaireBlazor\EagleWingsSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\BeleaguredCastleCP\BeleaguredCastleCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\BeleaguredCastleBlazor\BeleaguredCastleBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\HeapSolitaireCP\HeapSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\HeapSolitaireBlazor\HeapSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\TriangleSolitaireCP\TriangleSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\TriangleSolitaireBlazor\TriangleSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\VegasSolitaireCP\VegasSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\VegasSolitaireBlazor\VegasSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Standard\GameLoaderBlazorLibrary\GameLoaderBlazorLibrary.csproj" />
	</ItemGroup>
	

</Project>
