<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.200-preview.13.2865" />
		<PackageReference Include="BasicBlazorLibrary" Version="4.0.2" />
		<PackageReference Include="CommonBasicLibraries" Version="7.0.3" />
		<PackageReference Include="WPFStartupLibrary" Version="3.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\CristinaFavoriteSoloGames.Blazor\CristinaFavoriteSoloGames.Blazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\BlackjackCP\BlackjackCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\BlackjackBlazor\BlackjackBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\ClockSolitaireCP\ClockSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\ClockSolitaireBlazor\ClockSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\CarpetSolitaireCP\CarpetSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\CarpetSolitaireBlazor\CarpetSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\EasyGoSolitaireCP\EasyGoSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\EasyGoSolitaireBlazor\EasyGoSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\FroggiesCP\FroggiesCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\FroggiesBlazor\FroggiesBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\KlondikeSolitaireCP\KlondikeSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\KlondikeSolitaireBlazor\KlondikeSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\MahJongSolitaireCP\MahJongSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\MahJongSolitaireBlazor\MahJongSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\MastermindCP\MastermindCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\MastermindBlazor\MastermindBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\SpiderSolitaireCP\SpiderSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\SpiderSolitaireBlazor\SpiderSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Standard\GameLoaderBlazorLibrary\GameLoaderBlazorLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\app.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\bootstrap.min.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\bootstrap.min.css.map">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\Index.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
