<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.200-preview.13.2865" />
		<PackageReference Include="BasicBlazorLibrary" Version="4.0.2" />
		<PackageReference Include="CommonBasicLibraries" Version="7.0.3" />
		<PackageReference Include="WPFStartupLibrary" Version="3.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\GamingPackXV3\Blazor\Standard\BasicGamingUIBlazorLibrary\BasicGamingUIBlazorLibrary.csproj" />
	  <ProjectReference Include="..\..\..\..\GamingPackXV3\Blazor\Standard\GameLoaderBlazorLibrary\GameLoaderBlazorLibrary.csproj" />
	  <ProjectReference Include="..\..\..\..\GamingPackXV3\CP\Standard\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
	  <ProjectReference Include="..\AndyFavoriteSolitaireGames.Blazor\AndyFavoriteSolitaireGames.Blazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\KlondikeSolitaireCP\KlondikeSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\KlondikeSolitaireBlazor\KlondikeSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\BisleySolitaireCP\BisleySolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\BisleySolitaireBlazor\BisleySolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\FlorentineSolitaireCP\FlorentineSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\FlorentineSolitaireBlazor\FlorentineSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\EasyGoSolitaireCP\EasyGoSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\EasyGoSolitaireBlazor\EasyGoSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\CarpetSolitaireCP\CarpetSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\CarpetSolitaireBlazor\CarpetSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\FreeCellSolitaireCP\FreeCellSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\FreeCellSolitaireBlazor\FreeCellSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\BakersDozenSolitaireCP\BakersDozenSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\BakersDozenSolitaireBlazor\BakersDozenSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\EightOffSolitaireCP\EightOffSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\EightOffSolitaireBlazor\EightOffSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\SpiderSolitaireCP\SpiderSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\SpiderSolitaireBlazor\SpiderSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\MarthaSolitaireCP\MarthaSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\MarthaSolitaireBlazor\MarthaSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\PersianSolitaireCP\PersianSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\PersianSolitaireBlazor\PersianSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\GrandfathersClockCP\GrandfathersClockCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\GrandfathersClockBlazor\GrandfathersClockBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\PyramidSolitaireCP\PyramidSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\PyramidSolitaireBlazor\PyramidSolitaireBlazor.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\app.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\bootstrap.min.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\bootstrap.min.css.map">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\Index.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
