<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.200-preview.13.2865" />
		<PackageReference Include="BasicBlazorLibrary" Version="4.0.2" />
		<PackageReference Include="CommonBasicLibraries" Version="7.0.3" />
		<PackageReference Include="WPFStartupLibrary" Version="3.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\GamingPackXV3\Blazor\Standard\BasicGamingUIBlazorLibrary\BasicGamingUIBlazorLibrary.csproj" />
	  <ProjectReference Include="..\..\..\..\GamingPackXV3\Blazor\Standard\GameLoaderBlazorLibrary\GameLoaderBlazorLibrary.csproj" />
	  <ProjectReference Include="..\..\..\..\GamingPackXV3\CP\Standard\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
	  <ProjectReference Include="..\CommonSolitaireGames.Blazor\CommonSolitaireGames.Blazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\MahJongSolitaireCP\MahJongSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\MahJongSolitaireBlazor\MahJongSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\ClockSolitaireCP\ClockSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\ClockSolitaireBlazor\ClockSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\CribbagePatienceCP\CribbagePatienceCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\CribbagePatienceBlazor\CribbagePatienceBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\EagleWingsSolitaireCP\EagleWingsSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\EagleWingsSolitaireBlazor\EagleWingsSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\BeleaguredCastleCP\BeleaguredCastleCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\BeleaguredCastleBlazor\BeleaguredCastleBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\HeapSolitaireCP\HeapSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\HeapSolitaireBlazor\HeapSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\TriangleSolitaireCP\TriangleSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\TriangleSolitaireBlazor\TriangleSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\VegasSolitaireCP\VegasSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\VegasSolitaireBlazor\VegasSolitaireBlazor.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\app.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\bootstrap.min.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\bootstrap.min.css.map">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\Index.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
