<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.200-preview.13.2865" />
		<PackageReference Include="BasicBlazorLibrary" Version="4.0.2" />
		<PackageReference Include="CommonBasicLibraries" Version="7.0.3" />
		<PackageReference Include="WPFStartupLibrary" Version="3.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\GamingPackXV3\Blazor\Standard\BasicGamingUIBlazorLibrary\BasicGamingUIBlazorLibrary.csproj" />
	  <ProjectReference Include="..\..\..\..\GamingPackXV3\Blazor\Standard\GameLoaderBlazorLibrary\GameLoaderBlazorLibrary.csproj" />
	  <ProjectReference Include="..\..\..\..\GamingPackXV3\CP\Standard\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
	  <ProjectReference Include="..\NonCardOrSolitaireGames.Blazor\NonCardOrSolitaireGames.Blazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\BlackjackCP\BlackjackCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\BlackjackBlazor\BlackjackBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\BuncoDiceGameCP\BuncoDiceGameCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\BuncoDiceGameBlazor\BuncoDiceGameBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\FroggiesCP\FroggiesCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\FroggiesBlazor\FroggiesBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\MastermindCP\MastermindCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\MastermindBlazor\MastermindBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\MinesweeperCP\MinesweeperCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\MinesweeperBlazor\MinesweeperBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\PokerCP\PokerCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\PokerBlazor\PokerBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\SolitaireBoardGameCP\SolitaireBoardGameCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\SolitaireBoardGameBlazor\SolitaireBoardGameBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\XPuzzleCP\XPuzzleCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\XPuzzleBlazor\XPuzzleBlazor.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\app.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\bootstrap.min.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\bootstrap.min.css.map">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\Index.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
