<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	  <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  
	

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="BasicBlazorLibrary" Version="4.0.2" />
		<PackageReference Include="CommonBasicLibraries" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\GamingPackXV3\Blazor\Standard\BasicGamingUIBlazorLibrary\BasicGamingUIBlazorLibrary.csproj" />
	  <ProjectReference Include="..\..\..\..\GamingPackXV3\Blazor\Standard\GameLoaderBlazorLibrary\GameLoaderBlazorLibrary.csproj" />
	  <ProjectReference Include="..\..\..\..\GamingPackXV3\CP\Standard\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\BlackjackCP\BlackjackCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\BlackjackBlazor\BlackjackBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\BuncoDiceGameCP\BuncoDiceGameCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\BuncoDiceGameBlazor\BuncoDiceGameBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\FroggiesCP\FroggiesCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\FroggiesBlazor\FroggiesBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\MastermindCP\MastermindCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\MastermindBlazor\MastermindBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\MinesweeperCP\MinesweeperCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\MinesweeperBlazor\MinesweeperBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\PokerCP\PokerCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\PokerBlazor\PokerBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\SolitaireBoardGameCP\SolitaireBoardGameCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\SolitaireBoardGameBlazor\SolitaireBoardGameBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\XPuzzleCP\XPuzzleCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\XPuzzleBlazor\XPuzzleBlazor.csproj" />
	</ItemGroup>

</Project>
