<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	  <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  
	

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="BasicBlazorLibrary" Version="4.0.2" />
		<PackageReference Include="CommonBasicLibraries" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\CP\Games\BlackjackCP\BlackjackCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\BlackjackBlazor\BlackjackBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\ClockSolitaireCP\ClockSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\ClockSolitaireBlazor\ClockSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\CarpetSolitaireCP\CarpetSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\CarpetSolitaireBlazor\CarpetSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\EasyGoSolitaireCP\EasyGoSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\EasyGoSolitaireBlazor\EasyGoSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\FroggiesCP\FroggiesCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\FroggiesBlazor\FroggiesBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\KlondikeSolitaireCP\KlondikeSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\KlondikeSolitaireBlazor\KlondikeSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\MahJongSolitaireCP\MahJongSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\MahJongSolitaireBlazor\MahJongSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\MastermindCP\MastermindCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\MastermindBlazor\MastermindBlazor.csproj" />
	  <ProjectReference Include="..\..\..\CP\Games\SpiderSolitaireCP\SpiderSolitaireCP.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Games\SpiderSolitaireBlazor\SpiderSolitaireBlazor.csproj" />
	  <ProjectReference Include="..\..\..\Blazor\Standard\GameLoaderBlazorLibrary\GameLoaderBlazorLibrary.csproj" />
	</ItemGroup>
	

</Project>
