<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\autoscroll.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\basichelpers.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\center.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\clipboard.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\elementselector.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\fullscreen.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\highlighter.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\hover.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\keystroke.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\operatingsystemhelpers.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\Resize.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\ResizeModule.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\scrolllistener.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\selectalltext.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\simplecarousel.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\text.js" />
	</ItemGroup>
  <ItemGroup>
    <None Include="Views\MonopolyCardGameMainView.razor" />
  </ItemGroup>
	<ItemGroup>
		<None Remove="Resources\Car.png" />
		<None Remove="Resources\Dog.png" />
		<None Remove="Resources\Electric.png" />
		<None Remove="Resources\Hat.png" />
		<None Remove="Resources\Horse.png" />
		<None Remove="Resources\House.png" />
		<None Remove="Resources\Iron.png" />
		<None Remove="Resources\MrMonopoly.png" />
		<None Remove="Resources\RailRoad.png" />
		<None Remove="Resources\Ship.png" />
		<None Remove="Resources\Waterworks.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Car.png" />
		<EmbeddedResource Include="Resources\Dog.png" />
		<EmbeddedResource Include="Resources\Electric.png" />
		<EmbeddedResource Include="Resources\Hat.png" />
		<EmbeddedResource Include="Resources\Horse.png" />
		<EmbeddedResource Include="Resources\House.png" />
		<EmbeddedResource Include="Resources\Iron.png" />
		<EmbeddedResource Include="Resources\MrMonopoly.png" />
		<EmbeddedResource Include="Resources\RailRoad.png" />
		<EmbeddedResource Include="Resources\Ship.png" />
		<EmbeddedResource Include="Resources\Waterworks.png" />
	</ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BasicBlazorLibrary" Version="4.0.1" />
		<PackageReference Include="BlazorMVVMHelpersLibrary" Version="2.0.1" />
		<PackageReference Include="CommonBasicLibraries" Version="7.0.2" />
		<PackageReference Include="EventAggregatorGenerator" Version="1.0.13" PrivateAssets="all" />
		<PackageReference Include="MessengingHelpers" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
		<PackageReference Include="MVVMFramework" Version="2.0.1" />
		<PackageReference Include="SvgHelper.Blazor" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\CP\Standard\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
	  <ProjectReference Include="..\..\..\CP\Standard\CommandsGenerator\CommandsGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\..\..\CP\Standard\GamePackageDIGenerator\GamePackageDIGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\..\..\CP\Games\MonopolyCardGameCP\MonopolyCardGameCP.csproj" />
	  <ProjectReference Include="..\..\Standard\BasicGamingUIBlazorLibrary\BasicGamingUIBlazorLibrary.csproj" />
	</ItemGroup>

</Project>
