<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\autoscroll.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\basichelpers.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\center.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\clipboard.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\elementselector.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\fullscreen.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\highlighter.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\hover.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\keystroke.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\operatingsystemhelpers.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\Resize.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\ResizeModule.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\scrolllistener.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\selectalltext.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\simplecarousel.js" />
		<Content Remove="C:\Users\music\.nuget\packages\basicblazorlibrary\3.0.6\contentFiles\any\net6.0\wwwroot\text.js" />
	</ItemGroup>
  <ItemGroup>
    <None Include="Views\LifeBoardGameMainView.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BasicBlazorLibrary" Version="4.0.1" />
		<PackageReference Include="BlazorMVVMHelpersLibrary" Version="2.0.1" />
		<PackageReference Include="CommonBasicLibraries" Version="7.0.2" />
		<PackageReference Include="EventAggregatorGenerator" Version="1.0.13" PrivateAssets="all" />
		<PackageReference Include="JsonDeserializeResourceSourceGenerator" Version="1.0.2" PrivateAssets="all" />
		<PackageReference Include="MessengingHelpers" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
		<PackageReference Include="MVVMFramework" Version="2.0.1" />
		<PackageReference Include="SvgHelper.Blazor" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\CP\Standard\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
	  <ProjectReference Include="..\..\..\CP\Standard\CommandsGenerator\CommandsGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\..\..\CP\Standard\GamePackageDIGenerator\GamePackageDIGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\..\..\CP\Games\LifeBoardGameCP\LifeBoardGameCP.csproj" />
	  <ProjectReference Include="..\..\Standard\BasicGamingUIBlazorLibrary\BasicGamingUIBlazorLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\Accountant.png" />
		<None Remove="Resources\arrows.png" />
		<None Remove="Resources\Artist.png" />
		<None Remove="Resources\Athlete.png" />
		<None Remove="Resources\BeachHouse.png" />
		<None Remove="Resources\ComputerConsultant.png" />
		<None Remove="Resources\CozyCondo.png" />
		<None Remove="Resources\Doctor.png" />
		<None Remove="Resources\DutchColonial.png" />
		<None Remove="Resources\Entertainer.png" />
		<None Remove="Resources\FarmHouse.png" />
		<None Remove="Resources\gameboard.png" />
		<None Remove="Resources\highspeed1.png" />
		<None Remove="Resources\highspeed2.png" />
		<None Remove="Resources\LogCabin.png" />
		<None Remove="Resources\MobileHome.png" />
		<None Remove="Resources\PoliceOfficer.png" />
		<None Remove="Resources\SalesPerson.png" />
		<None Remove="Resources\spinner.png" />
		<None Remove="Resources\SplitLevel.png" />
		<None Remove="Resources\star.bmp" />
		<None Remove="Resources\Teacher.png" />
		<None Remove="Resources\Tudor.png" />
		<None Remove="Resources\Victorian.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\Accountant.png" />
		<AdditionalFiles Include="Resources\ArrowMatrix.json" />
		<EmbeddedResource Include="Resources\arrows.png" />
		<EmbeddedResource Include="Resources\Artist.png" />
		<EmbeddedResource Include="Resources\Athlete.png" />
		<EmbeddedResource Include="Resources\BeachHouse.png" />
		<EmbeddedResource Include="Resources\ComputerConsultant.png" />
		<EmbeddedResource Include="Resources\CozyCondo.png" />
		<EmbeddedResource Include="Resources\Doctor.png" />
		<EmbeddedResource Include="Resources\DutchColonial.png" />
		<EmbeddedResource Include="Resources\Entertainer.png" />
		<EmbeddedResource Include="Resources\FarmHouse.png" />
		<EmbeddedResource Include="Resources\gameboard.png" />
		<EmbeddedResource Include="Resources\highspeed1.png" />
		<EmbeddedResource Include="Resources\highspeed2.png" />
		<EmbeddedResource Include="Resources\LogCabin.png" />
		<EmbeddedResource Include="Resources\MobileHome.png" />
		<EmbeddedResource Include="Resources\PoliceOfficer.png" />
		<EmbeddedResource Include="Resources\SalesPerson.png" />
		<EmbeddedResource Include="Resources\spinner.png" />
		<EmbeddedResource Include="Resources\SplitLevel.png" />
		<EmbeddedResource Include="Resources\star.bmp" />
		<EmbeddedResource Include="Resources\Teacher.png" />
		<EmbeddedResource Include="Resources\Tudor.png" />
		<EmbeddedResource Include="Resources\Victorian.png" />
	</ItemGroup>
</Project>
