<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\GamingPackXV3\Blazor\Standard\BasicGamingUIBlazorLibrary\BasicGamingUIBlazorLibrary.csproj" />
    <ProjectReference Include="..\..\..\..\GamingPackXV3\Blazor\Standard\GameLoaderBlazorLibrary\GameLoaderBlazorLibrary.csproj" />
    <ProjectReference Include="..\..\..\..\GamingPackXV3\CP\Standard\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
    <ProjectReference Include="..\NonCardOrSolitaireGames.Blazor\NonCardOrSolitaireGames.Blazor.csproj" />
    <ProjectReference Include="..\..\..\CP\Games\BlackjackCP\BlackjackCP.csproj" />
    <ProjectReference Include="..\..\..\Blazor\Games\BlackjackBlazor\BlackjackBlazor.csproj" />
    <ProjectReference Include="..\..\..\CP\Games\BuncoDiceGameCP\BuncoDiceGameCP.csproj" />
    <ProjectReference Include="..\..\..\Blazor\Games\BuncoDiceGameBlazor\BuncoDiceGameBlazor.csproj" />
    <ProjectReference Include="..\..\..\CP\Games\FroggiesCP\FroggiesCP.csproj" />
    <ProjectReference Include="..\..\..\Blazor\Games\FroggiesBlazor\FroggiesBlazor.csproj" />
    <ProjectReference Include="..\..\..\CP\Games\MastermindCP\MastermindCP.csproj" />
    <ProjectReference Include="..\..\..\Blazor\Games\MastermindBlazor\MastermindBlazor.csproj" />
    <ProjectReference Include="..\..\..\CP\Games\MinesweeperCP\MinesweeperCP.csproj" />
    <ProjectReference Include="..\..\..\Blazor\Games\MinesweeperBlazor\MinesweeperBlazor.csproj" />
    <ProjectReference Include="..\..\..\CP\Games\PokerCP\PokerCP.csproj" />
    <ProjectReference Include="..\..\..\Blazor\Games\PokerBlazor\PokerBlazor.csproj" />
    <ProjectReference Include="..\..\..\CP\Games\SolitaireBoardGameCP\SolitaireBoardGameCP.csproj" />
    <ProjectReference Include="..\..\..\Blazor\Games\SolitaireBoardGameBlazor\SolitaireBoardGameBlazor.csproj" />
    <ProjectReference Include="..\..\..\CP\Games\XPuzzleCP\XPuzzleCP.csproj" />
    <ProjectReference Include="..\..\..\Blazor\Games\XPuzzleBlazor\XPuzzleBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
